<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Address">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Address2">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\Address2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Address3" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\Address3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Article" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgQACAAAQAAQIAAAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.ArticleInstance" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\ArticleInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Attributes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAQAAAAAAAAAAIIACAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.BaseUnit" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\BaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Clearance" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAACAAAAAAIAAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Import\AuftragsImport\Clearance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.ConversionUnit" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\ConversionUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Country" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Country2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Country2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Country3" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Country3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Customer">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.InvoiceReceiver">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\InvoiceReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.OrderItem">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAIBAAQBAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.OrderItemService" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAJAAAAAAAAAACAQAAAAAAAAAAAAABEhUAAAAAAEAA=</HashCode>
      <FileName>Import\AuftragsImport\OrderItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Product" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.RootObject">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABCAAAwAAAAAAAAAAABAAAAAAAAAAAAQAAAiA=</HashCode>
      <FileName>Import\AuftragsImport\RootObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Service" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.SupplierOrConsignee" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\SupplierOrConsignee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.FRONTEND.WPF.Import.AuftragsImport.Unit" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>