<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HardwareDevices.Weight">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDevices.RegisterWeight" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAQA=</HashCode>
      <FileName>HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDevices.Utils" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDevices.Schenck.Disomat.RS232.PortCom" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Schenck\Disomat\RS232\PortCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDevices.Schenck.Disomat.RS232.EDVContractDataReturn">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Schenck\Disomat\RS232\TersusYaraBunkerScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDevices.NetScaleView">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAgAAAAAAAAAABAAAAAQAAAQAACAQAA=</HashCode>
      <FileName>NetScaleView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDevices.Schenck.Disomat.RS232.ComTersusOpus" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAMAAAgAAACAjAAAA=</HashCode>
      <FileName>Schenck\Disomat\RS232\ComTersusOpus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>