<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WiegeFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:my="clr-namespace:HardwareDevices;assembly=HardwareDevices"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        x:Name="Window"
                        Title="Wiegemaske"
                        Width="1050"
                        Height="799"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->

        <Style TargetType="TextBox">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Width="1030"
          Height="758"
          Background="#FFC2CCDB">
        <ribbon:Ribbon x:Name="Ribbon"
                       Width="1053"
                       Height="140"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC"
                       SelectionChanged="RibbonSelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1"
                                                      Click="MenuItem1Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="wiegen" Header="Wiegebetrieb">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Click="CmdNeuClick"
                                         FontSize="14"
                                         Label=" Neu "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />


                    <ribbon:RibbonButton x:Name="cmdHofliste"
                                         Click="CmdHoflisteClick"
                                         FontSize="14"
                                         Label="  Hofliste  "
                                         LargeImageSource="..\Images\1297346846_LorryGreen.png" />

                    <ribbon:RibbonButton x:Name="cmdLS"
                                         Click="CmdLsClick"
                                         FontSize="14"
                                         Label=" Lieferscheine"
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdAbrufListe"
                                         Click="CmdAbrufListeClick"
                                         FontSize="14"
                                         Label=" Abrufe"
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Click="CmdCancelClick"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />

                    <ribbon:RibbonButton x:Name="cmdDelete"
                                         Click="CmdDeleteClick"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />


                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Click="CmdSaveClick"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdSelectScale"
                                         Click="CmdSelectScaleClick"
                                         FontSize="14"
                                         IsEnabled="false"
                                         Label=" Waage umschalten "
                                         LargeImageSource="..\Images\1329314471_gnome-session-switch.png" />

                    <ribbon:RibbonButton x:Name="cmdWiegen"
                                         Click="CmdWiegenClick"
                                         FontSize="14"
                                         Label=" Wiegen "
                                         LargeImageSource="..\Images\1299661846_weight.png" />


                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>



        </ribbon:Ribbon>

        <Label Name="lblKfz1"
               Width="102"
               Height="28"
               Margin="14,215,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Kfzkennzeichen"
               FontWeight="Bold"
               TabIndex="50"
               Target="{Binding ElementName=tb_Kfz1}" />
        <TextBox Name="tb_Kfz1"
                 Width="94"
                 Height="23"
                 Margin="142,216,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 KeyDown="tb_Kfz1KeyDown"
                 MaxLength="10"
                 TabIndex="60"
                 Text="{Binding Path=Kfz1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_FirmaFU"
                 Width="230"
                 Height="23"
                 Margin="237,240,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="TbFirmaFuKeyDown"
                 MaxLength="50"
                 TabIndex="130"
                 Text="{Binding Path=FirmaFU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Fuhrunternehmerliste mit F4 anzeigen" />
        <Label Name="label4"
               Width="87"
               Height="28"
               Margin="283,215,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kfz-Anhänger"
               Visibility="Hidden" />
        <TextBox Name="tb_Kfz2"
                 Width="94"
                 Height="23"
                 Margin="373,216,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 MaxLength="15"
                 TabIndex="70"
                 Text="{Binding Path=Kfz2,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 Visibility="Hidden" />
        <Label Name="label2"
               Width="102"
               Height="28"
               Margin="14,238,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fuhrunternehmer"
               TabIndex="110" />
        <TextBox Name="tb_FirmaKU"
                 Width="326"
                 Height="23"
                 Margin="141,384,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 KeyDown="TbFirmaKuKeyDown"
                 MaxLength="50"
                 TabIndex="240"
                 Text="{Binding Path=FirmaKU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Adressenliste mit F4 anzeigen, Enter/Return für Auftragsliste" />
        <Label Name="lblfirma"
               Width="102"
               Height="28"
               Margin="13,382,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Firma"
               FontWeight="Bold"
               TabIndex="230" />
        <TextBox Name="tb_Name1KU"
                 Width="326"
                 Height="23"
                 Margin="141,408,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="50"
                 TabIndex="260"
                 Text="{Binding Path=Name1KU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_AnschriftKU"
                 Width="326"
                 Height="23"
                 Margin="141,432,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="50"
                 TabIndex="280"
                 Text="{Binding Path=AnschriftKU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_PlzKU"
                 Width="67"
                 Height="23"
                 Margin="141,456,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="6"
                 TabIndex="300"
                 Text="{Binding Path=PlzKU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label6"
               Width="102"
               Height="28"
               Margin="13,406,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name"
               TabIndex="250" />
        <Label Name="label7"
               Width="102"
               Height="28"
               Margin="13,428,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Anschrift"
               TabIndex="270" />
        <Label Name="label8"
               Width="102"
               Height="28"
               Margin="13,455,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Plz/Ort"
               TabIndex="290" />
        <TextBox Name="tb_OrtKU"
                 Width="258"
                 Height="23"
                 Margin="209,456,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="50"
                 TabIndex="310"
                 Text="{Binding Path=OrtKU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="lblSortenNr"
               Width="102"
               Height="28"
               Margin="13,613,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Sorten-Nr."
               FontWeight="Bold"
               TabIndex="400" />
        <TextBox Name="tb_SortenNr"
                 Width="117"
                 Height="23"
                 Margin="141,614,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="TbSortenNrKeyDown"
                 MaxLength="20"
                 TabIndex="410"
                 Text="{Binding Path=SortenNr,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="tb_SortenNr_TextChanged"
                 ToolTip="Nummer und ENTER" />
        <TextBox Name="tb_Sortenbezeichnung1"
                 Width="326"
                 Height="23"
                 Margin="0,638,563,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="TbSortenbezeichnung1KeyDown"
                 MaxLength="50"
                 TabIndex="430"
                 Text="{Binding Path=Sortenbezeichnung1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Sortenliste mit F4 anzeigen" />
        <TextBox Name="tb_Sortenbezeichnung2"
                 Width="326"
                 Height="23"
                 Margin="141,662,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="50"
                 TabIndex="450"
                 Text="{Binding Path=Sortenbezeichnung2,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="Bezeichnung1"
               Width="102"
               Height="28"
               Margin="13,636,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Bezeichnung 1"
               TabIndex="420" />
        <Label Name="label11"
               Width="102"
               Height="28"
               Margin="13,661,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Bezeichnung 2"
               TabIndex="440" />
        <TextBox Name="tb_LSDatum"
                 Width="77"
                 Height="23"
                 Margin="846,331,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=LSDatum,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat={}{0:dd.MM.yyyy}}" />
        <TextBox Name="tb_LSNR"
                 Width="76"
                 Height="23"
                 Margin="846,384,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Path=lsnr,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_ErstGewicht"
                 Width="57"
                 Height="23"
                 Margin="846,410,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 GotFocus="TbErstGewichtGotFocus" />
        <TextBox Name="tb_ZweitGewicht"
                 Width="57"
                 Height="23"
                 Margin="846,436,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 GotFocus="TbZweitGewichtGotFocus" />
        <TextBox Name="tb_Nettogewicht"
                 Width="57"
                 Height="23"
                 Margin="846,462,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontWeight="Bold"
                 IsReadOnly="true" />
        <Label Name="label15"
               Width="102"
               Height="28"
               Margin="744,331,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Datum" />
        <Label Name="label16"
               Width="102"
               Height="28"
               Margin="745,383,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lieferschein-Nr" />
        <Label Name="lblErst"
               Width="102"
               Height="28"
               Margin="747,408,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Erstgewicht" />
        <Label Name="lblZweit"
               Width="102"
               Height="28"
               Margin="747,434,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Zweitgewicht" />
        <Label Name="lblNettogewicht"
               Width="102"
               Height="28"
               Margin="746,459,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Nettogewicht"
               FontWeight="Bold"
               Target="{Binding ElementName=tb_Nettogewicht}" />
        <TextBox Name="tb_NrKU"
                 Width="94"
                 Height="23"
                 Margin="141,360,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="TbNrKuKeyDown"
                 MaxLength="10"
                 TabIndex="220"
                 Text="{Binding Path=NrKU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Nummer und ENTER" />
        <Label Name="label1"
               Width="122"
               Height="28"
               Margin="13,358,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="K_unde/Lieferant-Nr."
               FontWeight="Bold"
               TabIndex="210"
               Target="{Binding ElementName=tb_NrKU}" />
        <TextBlock Name="tb_me2"
                   Width="19"
                   Height="23"
                   Margin="906,437,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock Name="tb_me1"
                   Width="18"
                   Height="23"
                   Margin="906,407,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock Name="tb_me3"
                   Width="18"
                   Height="23"
                   Margin="906,467,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBox Name="tb_kfzid"
                 Width="94"
                 Height="23"
                 Margin="142,192,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 KeyDown="tb_KfzidKeyDown"
                 MaxLength="10"
                 TabIndex="40"
                 Text="{Binding Path=KfzID,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Kfzliste mit F4" />
        <Label Name="label5"
               Width="102"
               Height="28"
               Margin="14,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kfz-_Id"
               FontWeight="Bold"
               TabIndex="30"
               Target="{Binding ElementName=tb_kfzid}" />
        <TextBox Name="tb_abrufnr"
                 Width="94"
                 Height="23"
                 Margin="141,336,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="tb_abrufnr_KeyDown"
                 LostFocus="tb_abrufnr_LostFocus"
                 MaxLength="20"
                 TabIndex="200"
                 Text="{Binding Path=Abrufnr,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label9"
               Width="122"
               Height="28"
               Margin="13,334,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Abruf-Nr."
               FontWeight="Bold"
               TabIndex="190"
               Target="{Binding ElementName=tb_abrufnr}" />
        <TextBox Name="tb_ln1"
                 Width="52"
                 Height="23"
                 Margin="922,411,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Text="{Binding Path=LN1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_ln2"
                 Width="52"
                 Height="23"
                 Margin="922,440,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Text="{Binding Path=LN2,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="lbl_Ln"
               Width="102"
               Height="24"
               Margin="926,387,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lfd. Wäg.-Nr." />
        <StackPanel Name="stackPanel1"
                    Width="150"
                    Height="223"
                    Margin="500,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <RadioButton Name="rb_wiegeart"
                         Height="16"
                         Margin="0,5,5,5"
                         VerticalAlignment="Center"
                         Click="RbWiegeartClickRadioClick"
                         Content="Erstwägung" />
            <RadioButton Name="radioZweit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Zweitwägung" />
            <RadioButton Name="radioEinmal"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Einmal/Kontrollwägung" />
            <RadioButton Name="radioErstEdit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Erstwägung bearbeiten" />
            <RadioButton Name="radioAbrufNeu"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Abruf anlegen" />
            <RadioButton Name="radioAbrufEdit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Abruf bearbeiten" />
            <RadioButton Name="radioLSNew"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Lieferschein anlegen" />
            <RadioButton Name="radioLSEdit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RbWiegeartClickRadioClick"
                         Content="Lieferschein bearbeiten" />
        </StackPanel>
        <Label Name="label10"
               Width="196"
               Height="28"
               Margin="486,0,0,75"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               ClipToBounds="True"
               Content="Abruf: Soll / Ist / Restmenge"
               FontWeight="Bold" />
        <TextBox Name="tb_abruf_soll"
                 Width="57"
                 Height="23"
                 Margin="486,691,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tb_abruf_ist"
                 Width="57"
                 Height="23"
                 Margin="549,691,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tb_abruf_rest"
                 Width="57"
                 Height="23"
                 Margin="612,691,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label12"
               Width="102"
               Height="31"
               Margin="629,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ohne Erstw. wiegen"
               FontSize="10" />
        <TextBlock Name="tb_wiegestatus"
                   Width="369"
                   Height="23"
                   Margin="672,53,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="#FFEF1414"
                   Text="..." />
        <Image Name="image1"
               Width="140"
               Height="116"
               Margin="875,624,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/HWB.NETSCALE.FRONTEND.WPF;component/Images/Logo_Hamburger_Waagenbau_300dpi.jpg"
               Stretch="Uniform" />
        <ProgressBar Name="progressBar1"
                     Width="8"
                     Height="33"
                     Margin="56,720,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="#FFE2790C"
                     Value="0" />
        <Label Name="ProgressLabel"
               Width="134"
               Height="28"
               Margin="189,719,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="..." />
        <TextBox Name="tb_FirmaSP"
                 Width="230"
                 Height="23"
                 Margin="237,240,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="TbFirmaSpKeyDown"
                 MaxLength="50"
                 TabIndex="100"
                 Text="{Binding Path=FirmaSP,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Speditionsliste mit F4 anzeigen"
                 Visibility="Hidden" />
        <Label Name="label21"
               Width="102"
               Height="28"
               Margin="15,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spedition"
               TabIndex="80"
               Visibility="Hidden" />
        <Label Name="label13"
               Height="28"
               Margin="13,273,890,0"
               VerticalAlignment="Top"
               Content="_Wiege- u. Versandart"
               FontWeight="Bold"
               TabIndex="140"
               Target="{Binding ElementName=tb_wiegeart}" />
        <TextBox Name="tb_wiegeart"
                 Width="32"
                 Height="23"
                 Margin="142,274,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 LostFocus="TbWiegeartLostFocus"
                 MaxLength="1"
                 TabIndex="150"
                 Text="{Binding Path=WiegeartKz,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="tb_wiegeart_TextChanged" />
        <TextBox Name="tb_frachtmittelkz"
                 Width="33"
                 Height="23"
                 Margin="175,274,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 MaxLength="1"
                 TabIndex="160"
                 Text="{Binding Path=FrachtmittelKz,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="tb_frachtmittelkz_TextChanged" />
        <TextBox Name="tb_wiegearttext"
                 Width="127"
                 Height="23"
                 Margin="209,274,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="170"
                 Text="{Binding Path=WiegeartBezeichnung,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label14"
               Width="102"
               Height="28"
               Margin="15,143,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Mandant"
               FontWeight="Bold"
               TabIndex="10"
               Target="{Binding ElementName=tb_kfzid}" />
        <Label Name="label22"
               Width="127"
               Height="28"
               Margin="13,479,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Bonität"
               TabIndex="320" />
        <TextBox Name="tb_Bonitaetkz"
                 Width="67"
                 Height="23"
                 Margin="141,480,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="1"
                 TabIndex="330"
                 Text="{Binding Path=BonitaetKz,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="tb_Bonitaetkz_TextChanged" />
        <TextBox Name="textBox8"
                 Width="258"
                 Height="23"
                 Margin="209,480,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="340"
                 Text="{Binding Path=BonitaetBezeichnung,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label3"
               Width="127"
               Height="28"
               Margin="13,508,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftrag-Nr."
               TabIndex="350" />
        <TextBox Name="textBox9"
                 Width="67"
                 Height="23"
                 Margin="141,510,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TabIndex="360"
                 Text="{Binding Path=kontraktnr,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_we1"
                 Width="257"
                 Height="23"
                 Margin="141,534,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="362"
                 Text="{Binding Path=wefirma,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="textBox11"
                 Width="257"
                 Height="23"
                 Margin="141,558,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="370"
                 Text="{Binding Path=wename1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label23"
               Width="89"
               Height="28"
               Margin="746,356,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Reg.-Nr." />
        <TextBox Name="textBox12"
                 Width="76"
                 Height="23"
                 Margin="846,357,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Path=LSNRGlobal,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Name="cb_Mandant"
                  Width="326"
                  Height="27"
                  Margin="141,142,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="14"
                  SelectionChanged="ComboBoxSelectionChanged"
                  TabIndex="20" />
        <TextBox Name="tb_frachtmittelbezeichnung"
                 Width="129"
                 Height="23"
                 Margin="338,274,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="180"
                 Text="{Binding Path=FrachtmittelBezeichnung,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="tb_NrSP"
                 Width="94"
                 Height="23"
                 Margin="142,240,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="tb_NrSpKeyDown"
                 MaxLength="10"
                 TabIndex="90"
                 Text="{Binding Path=NrSP,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Nummer und ENTER"
                 Visibility="Hidden" />
        <TextBox Name="tb_NrFU"
                 Width="94"
                 Height="23"
                 Margin="142,240,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="TbNrFuKeyDown"
                 MaxLength="10"
                 TabIndex="120"
                 Text="{Binding Path=NrFU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Nummer und ENTER" />
        <TextBlock Name="tb_rfid"
                   Width="369"
                   Height="23"
                   Margin="672,81,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="#FFEF1414"
                   Text="..." />

        <my:NetScaleView Name="netScaleView1"
                         Width="269"
                         Height="183"
                         Margin="746,143,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         BorderThickness="3">
            <my:NetScaleView.BorderBrush>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </my:NetScaleView.BorderBrush>
        </my:NetScaleView>
        <Label Name="label25"
               Width="127"
               Height="28"
               Margin="13,533,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Baustelle 1"
               FontWeight="Bold"
               TabIndex="350"
               Target="{Binding ElementName=tb_we1}" />
        <Label Name="label24"
               Width="127"
               Height="28"
               Margin="12,557,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Baustelle 2"
               TabIndex="350" />
        <Expander Name="ExRechnung"
                  Width="212"
                  Height="278"
                  Margin="486,379,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Rechnung"
                  IsEnabled="False">
            <Grid Width="194" Height="246">
                <StackPanel Name="stackPanel2"
                            Width="80"
                            Height="236"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Label Name="label26"
                           Height="25"
                           Margin="2"
                           Content="_Preis/t"
                           FontSize="11"
                           Target="{Binding ElementName=tb_PreisMG}" />
                    <Label Name="label27"
                           Height="25"
                           Margin="2"
                           Content="Fracht"
                           FontSize="11" />
                    <Label Name="label28"
                           Height="25"
                           Margin="2"
                           Content="Nettobetrag"
                           FontSize="11" />
                    <Label Name="label29"
                           Height="25"
                           Margin="2"
                           Content="USt "
                           FontSize="11" />
                    <Label Name="label18"
                           Width="75"
                           Height="25"
                           Content="USt-Betrag "
                           FontSize="11" />
                    <Label Name="label30"
                           Height="25"
                           Margin="2"
                           Content="Skonto "
                           FontSize="11" />
                    <Label Name="label20"
                           Height="25"
                           Content="Skontobetrag"
                           FontSize="11" />
                    <Label Name="label31"
                           Height="25"
                           Margin="2"
                           Content="Endbetrag"
                           FontSize="11" />
                </StackPanel>
                <StackPanel Name="stackPanel3"
                            Width="89"
                            Height="236"
                            Margin="85,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBox Name="tb_PreisMG"
                             Width="83"
                             Height="25"
                             Margin="2"
                             MaxLength="5"
                             Text="{Binding Path=preisvk,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="tb_PreisMG_TextChanged" />

                    <TextBox Name="tb_FrachtPreis"
                             Width="83"
                             Height="25"
                             Margin="2"
                             MaxLength="5"
                             Text="{Binding Path=Frachtpreis,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="tb_FrachtPreis_TextChanged" />
                    <TextBox Name="tb_Nettobetrag"
                             Width="83"
                             Height="25"
                             Margin="2"
                             IsReadOnly="True"
                             Text="{Binding Path=Nettobetrag,
                                            StringFormat=F2,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="tb_USt"
                             Width="83"
                             Height="25"
                             Margin="2"
                             IsReadOnly="True"
                             Text="{Binding Path=USt,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="tb_ustbetrag"
                             Width="83"
                             Height="25"
                             Margin="2"
                             IsReadOnly="True"
                             Text="{Binding Path=Ustbetrag,
                                            StringFormat=F2,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="tb_ustbetrag_TextChanged" />
                    <TextBox Name="tb_Skonto_proz"
                             Width="83"
                             Height="25"
                             Margin="2"
                             Text="{Binding Path=Skontoproz,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="tb_Skonto_proz_TextChanged" />
                    <TextBox Name="tb_skontobetrag"
                             Width="83"
                             Height="25"
                             IsReadOnly="True"
                             Text="{Binding Path=Skontobetrag,
                                            StringFormat=F2,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="tb_Endbetrag"
                             Width="83"
                             Height="25"
                             Margin="2"
                             IsReadOnly="True"
                             Text="{Binding Path=Endbetrag,
                                            StringFormat=F2,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Name="stackPanel4"
                            Width="20"
                            Height="236"
                            Margin="170,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Label Name="lble1"
                           Width="20"
                           Height="25"
                           Margin="2"
                           Content="€"
                           FontSize="11" />
                    <Label Name="lble2"
                           Width="20"
                           Height="25"
                           Margin="2"
                           Content="€"
                           FontSize="11" />
                    <Label Name="lble3"
                           Width="20"
                           Height="25"
                           Margin="2"
                           Content="€"
                           FontSize="11" />
                    <Label Name="lble4"
                           Width="20"
                           Height="25"
                           Margin="2"
                           Content="%"
                           FontSize="11" />
                    <Label Name="label19"
                           Width="20"
                           Height="25"
                           Content="€"
                           FontSize="11" />
                    <Label Name="lble5"
                           Width="20"
                           Height="25"
                           Margin="2"
                           Content="%"
                           FontSize="11" />
                    <Label Name="lble6"
                           Width="20"
                           Height="25"
                           Margin="2"
                           Content="€"
                           FontSize="11" />
                    <Label Name="label32"
                           Width="20"
                           Height="25"
                           Content="€"
                           FontSize="11" />
                </StackPanel>
            </Grid>
        </Expander>
        <CheckBox Name="cb_ZweitWaegungPreset"
                  Width="22"
                  Margin="651,177,357,554"
                  Content="" />
        <xctk:MaskedTextBox Name="tb_mischersollwert"
                            Width="46"
                            Height="25"
                            Margin="142,298,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            Mask="00.00"
                            TabIndex="194"
                            Text="{Binding Path=Sollwertmischer,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label17"
               Width="127"
               Height="28"
               Margin="14,297,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Lademenge"
               TabIndex="190"
               Target="{Binding ElementName=tb_mischersollwert}" />
        <TextBox Name="tb_Sortenbezeichnung3"
                 Width="326"
                 Height="23"
                 Margin="0,686,563,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 MaxLength="50"
                 TabIndex="450"
                 Text="{Binding Path=Sortenbezeichnung3,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label33"
               Width="102"
               Height="28"
               Margin="13,686,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Bezeichnung 3"
               TabIndex="440" />
        <TextBox Name="tb_wename2"
                 Width="257"
                 Height="23"
                 Margin="142,582,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="370"
                 Text="{Binding Path=wename2,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Name="label34"
               Width="127"
               Height="28"
               Margin="14,582,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Baustelle 3"
               TabIndex="350" />
        <CheckBox Name="cb_Abruffest"
                  Width="92"
                  Height="16"
                  Margin="255,339,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Fester Abruf"
                  IsChecked="{Binding abruffest}"
                  Visibility="Collapsed" />
    </Grid>

</mmwpf:mmBusinessWindow>