<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWB.NETSCALE.BOEF.Mandant">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAARAQAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Mandant\Mandant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.BOEF.MandantEntity">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAxGACAAAWACAApEYIMQAAoJIBJIAACgQKDgEAFA=</HashCode>
      <FileName>EntityDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>