<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWB.NETSCALE.BOEF.KKEntity" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zAATgTqHGAQagDQISBBCQlhvwiNECAqQiIBgGSIl3gI=</HashCode>
      <FileName>EntityDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.BOEF.KM" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAARAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KM\KM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>