<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.BaseUnit" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.ConversionUnit" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Article" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgQACAAAQAAQIAAAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Attributes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQCAAAQAAAQAAAAAAAQAAIYACAAAAABAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.ArticleInstance" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAEAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Country" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.SupplierOrConsignee" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Service" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Unit" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Clearance" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAACAAAAAAIAAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.OrderItemService">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAJAAAAAAAAAASAQAAAAAAAAAAAAABEhUAAAAAAgAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Product" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.OrderItem">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAIBAAQBAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="orderItemServices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Country2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Address2" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Customer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Country3" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Address3" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.InvoiceReceiver" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.OrderEntity">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABCAAAwAAAAAAAAAAABAAAAAAAAAAAAQAAAiA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="orderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>