<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.BaseUnit">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.ConversionUnit">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Article">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgQACAAAQAAQIAAAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="baseUnit" />
      <Property Name="conversionUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Attributes">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQCAAAQAAAQAAAAAAAQAAIYACAAAAABAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.ArticleInstance" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="article" />
      <Property Name="attributes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Country">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Address">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.SupplierOrConsignee">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Service">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Unit">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Clearance">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAACAAAAAAIAAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.OrderItemService">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAJAAAAAAAAAASAQAAAAAAAAAAAAABEhUAAAAAAgAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="articleInstance" />
      <Property Name="supplierOrConsignee" />
      <Property Name="clearance" />
      <Property Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Product">
    <Position X="15.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.OrderItem">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAIBAAQBAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="orderItemServices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Country2">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Address2">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Customer">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Country3">
    <Position X="3.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.Address3">
    <Position X="6.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAEAgACAAAAAAAAAAA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.InvoiceReceiver">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABAIEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HWB.NETSCALE.POLOSIO.AuftragsImport.OrderEntity">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABCAAAwAAAAAAAAAAABAAAAAAAAAAAAQAAAiA=</HashCode>
      <FileName>Import\AuftragsImport\PolosAuftrag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="invoiceReceiver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="orderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>